VITE_SUPABASE_URL=https://kzjofyabzkkumckekhzn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6am9meWFiemtrdW1ja2VraHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDk1NzEsImV4cCI6MjA2OTYyNTU3MX0.PYJs7wTXnwBAHvootJhrcgVO05v94mRm05KAbHduPqc



